{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  },
  "MongoDBSettings": {
    "MongoDbProfilesApi": "mongodb://localhost:27017/",
    "DatabaseName": "ProfilesApi"
  },
  "AllowedHosts": "*"
}
